{
  "name": "@calypsos-promise/site",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "node src/validate-shell.mjs && node src/validate-release-source.mjs",
    "validate:preview": "node src/validate-preview.mjs",
    "validate:prologue-browser": "node src/validate-prologue-browser-entry.mjs",
    "typecheck": "tsc --noEmit",
    "test": "node --test test/*.test.mjs"
  },
  "dependencies": {
    "next": "16.2.12",
    "react": "19.2.8",
    "react-dom": "19.2.8"
  },
  "devDependencies": {
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.4"
  }
}
