{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "crons": [
    {
      "path": "/api/supporters/outbox/worker",
      "schedule": "*/5 * * * *"
    }
  ],
  "git": {
    "deploymentEnabled": false
  }
}
